<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.noobgames.profileapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lion"
        android:onClick="onMapClick"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/MyTextStyle"
                    android:text="Name"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="Abhishek"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="Age"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="1000 Years"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="Address"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="VijayNagar"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="City"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="Indore"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="School"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="SALP"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="Phone"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="+91 7024136043"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="Twitter"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="\@abhi347"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="Facebook"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="http://facebook.com/Abhi347"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="Website"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="http://noobgames.in"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextStyle"
                    android:text="Fav Book"
                    />

                <TextView
                    style="@style/ValueStyle"
                    android:text="Cosmos"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
